# Sentinel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jlsegb/sentinel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlsegb/sentinel/: Account.java  AccountDetailsActivity.java  AppCompatPreferenceActivity.java  Controller.java  DB.java  DrawerActivity.java  EditProfileActivity.java  MainActivity.java  Matches.java  MessageListActivity.java  Profile.java  ProfileList.java  RecoveryQA.java  ScrollingActivity.java  SwipeHistory.java  SwipingActivity.java
app/src/main/res/drawable/: ic_favorite_border_black.xml  ic_location_on_black.xml  ic_phone_black.xml  ic_star_black.xml  toggle_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_matches.xml  activity_message_list.xml  activity_scrolling.xml  activity_swiping.xml  app_bar_swiping.xml  contact_item.xml  content_scrolling.xml  content_swiping.xml  item_divider.xml  list_layout.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_swiping_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/jlsegb/sentinel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
